# gtfse

./: .dockerignore  .gitignore  .java-version  compose.yaml
.run/: Build API.run.xml  Build UI.run.xml  Deploy API.run.xml  Run Deployment.run.xml  Run UI dev.run.xml  Run UI.run.xml
docker/: compose.yaml  docker-compose.yaml
docker/config/postgres/scripts/: init.sh
gtfse-api/: pom.xml
gtfse-api/src/main/java/de/nsc/gtfseapi/: App.java  GtfseApiApplication.java
gtfse-api/src/main/java/de/nsc/gtfseapi/adapter/config/: ImportConfig.java
gtfse-api/src/main/java/de/nsc/gtfseapi/adapter/config/cache/: RedisConfig.java
gtfse-api/src/main/java/de/nsc/gtfseapi/adapter/config/json/: JacksonConfig.java
gtfse-api/src/main/java/de/nsc/gtfseapi/adapter/config/security/: ServerSecurityConfig.java
gtfse-api/src/main/java/de/nsc/gtfseapi/adapter/utils/: SecurityUtils.java
gtfse-api/src/main/java/de/nsc/gtfseapi/application/interactor/: RouterInteractor.java  StopInteractor.java  StopTimeInteractor.java  TripInteractor.java
gtfse-api/src/main/java/de/nsc/gtfseapi/application/repository/: IAgencyRepository.java  IRouteRepository.java  IStopRepository.java  IStopTimeRepository.java  ITileRepository.java  ITripRepository.java
gtfse-api/src/main/java/de/nsc/gtfseapi/application/runner/: ImportRunner.java
gtfse-api/src/main/java/de/nsc/gtfseapi/mapper/: GtfsMapper.java
gtfse-api/src/main/java/de/nsc/gtfseapi/model/: AgencyEntity.java  RouteEntity.java  StopEntity.java  StopTimeEntity.java  TripEntity.java
gtfse-api/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  logback.xml
gtfse-api/src/test/java/de/nsc/gtfseapi/: GtfseApiApplicationTests.java
gtfse-ui/: .cta.json  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
gtfse-ui/docker/: .env  Dockerfile  entrypoint.sh  env.sh  nginx.conf
gtfse-ui/public/: env.js
