${AnsiColor.BLUE}
      ___                       ___         ___           ___
     /  /\          ___        /  /\       /  /\         /  /\
    /  /:/_        /  /\      /  /:/_     /  /:/_       /  /:/_
   /  /:/ /\      /  /:/     /  /:/ /\   /  /:/ /\     /  /:/ /\
  /  /:/_/::\    /  /:/     /  /:/ /:/  /  /:/ /::\   /  /:/ /:/_
 /__/:/__\/\:\  /  /::\    /__/:/ /:/  /__/:/ /:/\:\ /__/:/ /:/ /\
 \  \:\ /~~/:/ /__/:/\:\   \  \:\/:/   \  \:\/:/~/:/ \  \:\/:/ /:/
  \  \:\  /:/  \__\/  \:\   \  \::/     \  \::/ /:/   \  \::/ /:/
   \  \:\/:/        \  \:\   \  \:\      \__\/ /:/     \  \:\/:/
    \  \::/          \__\/    \  \:\       /__/:/       \  \::/
     \__\/                     \__\/       \__\/         \__\/
${AnsiStyle.NORMAL}

Spring Boot version: ${spring-boot.version}
Application version: ${application.version}
